PORT=5000
MONGODB_URI=mongodb+srv://tci:tci1234@cluster0.0cwne57.mongodb.net/haat?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=haatbangladeshmahtimmostafahakim
GOOGLE_MAPS_API_KEY=AIzaSyDr1lVC47qZufuTpozX5o-o8yobtf9ma80